# LastCature

./: .gitignore  README.md  build.gradle
.github/workflows/: unit_test.yml
app/: build.gradle
app/src/androidTest/java/com/wooooooak/lastcapture/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/wooooooak/lastcapture2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wooooooak/lastcapture/: AppModule.kt  MainActivity.kt  MapperExt.kt  MyApplication.kt  PictureDetailActivity.kt  ScreenShotAlbumFragment.kt  ShowingLastThreeFragment.kt
app/src/main/java/com/wooooooak/lastcapture/adapter/: ImageBindingAdapter.kt
app/src/main/java/com/wooooooak/lastcapture/data/: Album.kt  AppDataBase.kt  Image.kt  ScreenShotRepository.kt
app/src/main/java/com/wooooooak/lastcapture/data/dao/: AlbumDao.kt
app/src/main/java/com/wooooooak/lastcapture/data/model/: Album.kt  AlbumLocal.kt  Image.kt  ImageLocal.kt  ScreenShot.kt
app/src/main/java/com/wooooooak/lastcapture/data/repository/: AlbumRepository.kt  AlbumRepositoryImpl.kt  IAlbumRepository.kt  ImageRepository.kt  ScreenShotRepository.kt
app/src/main/java/com/wooooooak/lastcapture/data/source/local/: AlbumDataSource.kt  AlbumLocalDataSource.kt
app/src/main/java/com/wooooooak/lastcapture/mapper/: AlbumMapper.kt  Mapper.kt
app/src/main/java/com/wooooooak/lastcapture/ui/: Color.kt  MainActivity.kt  Shape.kt  Theme.kt  Type.kt  ViewModelFactory.kt
app/src/main/java/com/wooooooak/lastcapture/ui/album/: AlbumSelectorFragment.kt  AlbumSelectorViewModel.kt  ScreenShotAlbumFragment.kt
app/src/main/java/com/wooooooak/lastcapture/ui/album/adapter/: AlbumListAdaper.kt
app/src/main/java/com/wooooooak/lastcapture/ui/component/: LazyGridViewFor.kt  Screen.kt
app/src/main/java/com/wooooooak/lastcapture/ui/component/album_list/: AlbumListScreen.kt  AlbumListViewModel.kt
app/src/main/java/com/wooooooak/lastcapture/ui/component/picture_detail/: PictureDetailScreen.kt
app/src/main/java/com/wooooooak/lastcapture/ui/component/picture_list/: PictureListScreen.kt
app/src/main/java/com/wooooooak/lastcapture/ui/model/: AlbumModel.kt  ImageModel.kt
app/src/main/java/com/wooooooak/lastcapture/ui/screen/: Screen.kt
app/src/main/java/com/wooooooak/lastcapture/ui/screen/album_list/: AlbumListScreen.kt
app/src/main/java/com/wooooooak/lastcapture/ui/screen/picture_detail/: PictureDetailScreen.kt
app/src/main/java/com/wooooooak/lastcapture/ui/screen/picture_list/: PictureListScreen.kt
app/src/main/java/com/wooooooak/lastcapture/ui/screenshots/: DetailScreenShotActivity.kt  ImageViewerFragment.kt  ImageViewerViewModel.kt  ShowingLastThreeFragment.kt  ShowingLastThreeViewModel.kt
app/src/main/java/com/wooooooak/lastcapture/ui/screenshots/adater/: ScreenShotAdapter.kt
app/src/main/java/com/wooooooak/lastcapture/utilities/: FileExt.kt  GalleryUtil.kt  LCPreference.kt  PermissionUtil.kt
app/src/main/java/com/wooooooak/lastcapture/utilities/ext/: FileExt.kt
app/src/main/java/com/wooooooak/lastcapture/viewmodels/: ShowingLastThreeViewModel.kt
app/src/main/java/com/wooooooak/lastcapture2/: MainActivity.kt  MapperExt.kt  MyApplication.kt  PictureDetailActivity.kt
app/src/main/java/com/wooooooak/lastcapture2/data/: AppDataBase.kt
app/src/main/java/com/wooooooak/lastcapture2/data/dao/: AlbumDao.kt
app/src/main/java/com/wooooooak/lastcapture2/data/model/: AlbumLocal.kt  ImageLocal.kt
app/src/main/java/com/wooooooak/lastcapture2/data/repository/: AlbumRepository.kt  AlbumRepositoryImpl.kt
app/src/main/java/com/wooooooak/lastcapture2/data/source/local/: AlbumDataSource.kt  AlbumLocalDataSource.kt
app/src/main/java/com/wooooooak/lastcapture2/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt  ViewModelFactory.kt
app/src/main/java/com/wooooooak/lastcapture2/ui/component/: LazyGridViewFor.kt  Screen.kt
app/src/main/java/com/wooooooak/lastcapture2/ui/component/album_list/: AlbumListScreen.kt  AlbumListViewModel.kt
app/src/main/java/com/wooooooak/lastcapture2/ui/component/picture_detail/: PictureDetailScreen.kt
app/src/main/java/com/wooooooak/lastcapture2/ui/component/picture_list/: PictureListScreen.kt
app/src/main/java/com/wooooooak/lastcapture2/ui/model/: AlbumModel.kt  ImageModel.kt
app/src/main/res/drawable/: border_black.xml  border_red.xml  ic_lastcapture_icon_foreground.xml  image_border_radius.xml
app/src/main/res/layout/: activity_detail_screen_shot.xml  activity_main.xml  fragment_image_viewer.xml  fragment_screen_shot_album.xml  fragment_showing_last_three.xml  item_album.xml  item_thumbnail.xml
app/src/main/res/menu/: menu_bottom_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_lastcapture_icon_round.xml
app/src/main/res/navigation/: nav_last_capture.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_lastcapture_icon_background.xml  strings.xml  styles.xml
app/src/test/java/com/wooooooak/lastcapture/: ExampleUnitTest.kt  ProjectConfig.kt
app/src/test/java/com/wooooooak/lastcapture/data/repository/: AlbumRepositoryImplTest.kt
app/src/test/java/com/wooooooak/lastcapture/data/source/local/: AlbumDaoTest.kt  AlbumLocalDataSourceTest.kt
app/src/test/java/com/wooooooak/lastcapture/fake/: FakeAlbumRepository.kt
app/src/test/java/com/wooooooak/lastcapture/ui/component/album_list/: AlbumListViewModelTest.kt
app/src/test/java/com/wooooooak/lastcapture2/: ExampleUnitTest.kt  LiveDataTestUtil.kt  ProjectConfig.kt
app/src/test/java/com/wooooooak/lastcapture2/data/repository/: AlbumRepositoryImplTest.kt
app/src/test/java/com/wooooooak/lastcapture2/data/source/local/: AlbumDaoTest.kt  AlbumLocalDataSourceTest.kt
app/src/test/java/com/wooooooak/lastcapture2/fake/: FakeAlbumRepository.kt
app/src/test/java/com/wooooooak/lastcapture2/ui/component/album_list/: AlbumListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
