// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        compileSdkVersion = 28

        constraintLayoutVersion = '2.0.0-beta2'
        coroutinesVersion = "1.1.1"
        glideVersion = '4.8.0'
        gradle_version = '3.4.1'
        gsonVersion = '2.8.2'
        kotlin_version = '1.3.40'
        ktlintVersion = '0.30.0'
        ktxVersion = '1.0.2'
        lifecycleVersion = '2.1.0-alpha02'
        materialVersion = '1.1.0-alpha06'
        roomVersion = '2.1.0-alpha04'
        recyclerViewVersion = '1.1.0-alpha02'
        nav_version = '2.0.0-rc02'
        uiAutomatorVersion = '2.2.0'
        workVersion = '1.0.1'
        tedPermission = '2.0.0'
        koin_version = '2.0.1'
        kcSimpleAlertView = '1.1.1'
        photoView_version = '2.3.0'
    }

    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.google.gms:google-services:4.2.0'
        classpath 'io.fabric.tools:gradle:1.29.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
