apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.wooooooak.lastcapture"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 2
        versionName "2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
        kotlinCompilerVersion '1.4.10'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4.10"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'

    // compose
    implementation "androidx.compose.ui:ui:1.0.0-alpha06"
    implementation "androidx.compose.material:material:1.0.0-alpha06"
    implementation 'androidx.compose.foundation:foundation:1.0.0-alpha06'
    implementation "androidx.navigation:navigation-compose:1.0.0-alpha01"
    implementation "androidx.ui:ui-tooling:1.0.0-alpha06"
    // Integration with observables
    implementation 'androidx.compose.runtime:runtime-livedata:1.0.0-alpha06'

    // room
    implementation "androidx.room:room-runtime:2.2.5"
    kapt "androidx.room:room-compiler:2.2.5"
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:2.2.5"

    // Material design icons
    implementation 'androidx.compose.material:material-icons-core:1.0.0-alpha06'
    implementation 'androidx.compose.material:material-icons-extended:1.0.0-alpha06'

    // lifecycle
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.0-beta01"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.0-beta01'

    // view
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "com.github.wooooooak:kcsimplealertview:1.1.4"

    // util
    implementation 'com.github.wooooooak:CoroutinesPermission:1.0.2'

    // image
    implementation "com.github.skydoves:landscapist-glide:1.0.8"

    // koin
    implementation "org.koin:koin-core:2.1.5"
    implementation "org.koin:koin-androidx-scope:2.1.5"
    implementation "org.koin:koin-androidx-viewmodel:2.1.5"

    // logger
    implementation 'com.orhanobut:logger:2.2.0'

    testImplementation 'junit:junit:4.13.1'
    testImplementation "androidx.test:core-ktx:1.3.0"
    testImplementation "androidx.test.ext:junit-ktx:1.1.2"
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation "org.robolectric:robolectric:4.3.1"
    testImplementation "com.google.truth:truth:1.0.1"
    testImplementation "androidx.test.ext:truth:1.3.0"
    testImplementation "androidx.test:rules:1.3.0"
    testImplementation 'io.mockk:mockk:1.10.2'

    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.9"
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
