apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.wooooooak.lastcapture"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 2
        versionName "2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
        kotlinCompilerVersion '1.4.10'
    }
}

dependencies {

    // compose
    implementation "androidx.compose.ui:ui:1.0.0-alpha06"
    implementation "androidx.compose.material:material:1.0.0-alpha06"
    implementation 'androidx.compose.foundation:foundation:1.0.0-alpha06'
    implementation "androidx.navigation:navigation-compose:1.0.0-alpha01"
    implementation "androidx.ui:ui-tooling:1.0.0-alpha06"
    // Material design icons
    implementation 'androidx.compose.material:material-icons-core:1.0.0-alpha06'
    implementation 'androidx.compose.material:material-icons-extended:1.0.0-alpha06'
    // Integration with observables
    implementation 'androidx.compose.runtime:runtime-livedata:1.0.0-alpha06'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4.10"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.0-beta01"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.0-beta01'

    // view
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "com.github.wooooooak:kcsimplealertview:1.1.4"

    // util
    implementation 'com.github.wooooooak:CoroutinesPermission:1.0.2'

    // image

    // koin
    implementation "org.koin:koin-core:2.1.5"
    implementation "org.koin:koin-androidx-scope:2.1.5"
    implementation "org.koin:koin-androidx-viewmodel:2.1.5"

    // logger
    implementation 'com.orhanobut:logger:2.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    // AndroidX Test - JVM testing - AndroidJUnit4
    testImplementation "androidx.test:core-ktx:1.3.0"
    testImplementation "androidx.test.ext:junit-ktx:1.1.2"
    testImplementation "org.robolectric:robolectric:4.3.1"
}
