<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_last_capture"
    app:startDestination="@id/showingLastThreeFragment">

    <fragment
        android:id="@+id/showingLastThreeFragment"
        android:name="com.wooooooak.lastcapture.ui.screenshots.ShowingLastThreeFragment"
        android:label="마지막 캡쳐 3개"
        tools:layout="@layout/fragment_image_viewer">
        <action
            android:id="@+id/action_showingLastThreeFragment_to_screenShotAlbumFragment"
            app:destination="@id/screenShotAlbumFragment" />
    </fragment>
    <fragment
        android:id="@+id/screenShotAlbumFragment"
        android:name="com.wooooooak.lastcapture.ui.album.AlbumSelectorFragment"
        android:label="스크린샷 앨범"
        tools:layout="@layout/fragment_screen_shot_album" />
</navigation>