<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.screenshots.ShowingLastThreeFragment">

    <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="com.wooooooak.lastcapture.ui.screenshots.ImageViewerViewModel" />
        <variable
            name="onClickDefaultFloatingButton"
            type="android.view.View.OnClickListener" />
        <variable
            name="onClickSettingCountButton"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/screenshot_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:listitem="@layout/item_thumbnail">

        </androidx.recyclerview.widget.RecyclerView>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/extended_floating_actionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:textAlignment="center"
            android:visibility="@{viewModel.defaultFloatingButtonVisibility ? View.VISIBLE : View.INVISIBLE}"
            android:onClick="@{onClickDefaultFloatingButton}"
            android:text="@{String.valueOf(viewModel.showingCount)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/extendedFloatingActionButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:onClick="@{onClickSettingCountButton}"
            android:text="10"
            android:textAlignment="center"
            android:visibility="@{viewModel.floatingButtonVisibility ? View.VISIBLE : View.INVISIBLE }"
            app:layout_constraintBottom_toTopOf="@+id/extended_floating_actionButton"
            app:layout_constraintEnd_toEndOf="@+id/extended_floating_actionButton"
            app:layout_constraintStart_toStartOf="@+id/extended_floating_actionButton" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/default_floating_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textAlignment="center"
            android:visibility="@{viewModel.floatingButtonVisibility ? View.VISIBLE : View.INVISIBLE }"
            android:onClick="@{onClickSettingCountButton}"
            android:text="15"
            app:layout_constraintBottom_toTopOf="@+id/extendedFloatingActionButton2"
            app:layout_constraintEnd_toEndOf="@+id/extendedFloatingActionButton2" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
